# testdev

./: HELP.md  pom.xml
src/main/java/com/amssolutions/similarproducts/: SimilarProductsApplication.java
src/main/java/com/amssolutions/similarproducts/business/: ProductBusiness.java
src/main/java/com/amssolutions/similarproducts/business/client/: ProductRestClient.java  ProductRestClientImpl.java
src/main/java/com/amssolutions/similarproducts/config/: ClientConfig.java
src/main/java/com/amssolutions/similarproducts/controller/: ProductController.java
src/main/java/com/amssolutions/similarproducts/controller/client/: ProductRestClient.java
src/test/java/com/amssolutions/similarproducts/: SimilarProductsApplicationTests.java
src/test/java/com/amssolutions/similarproducts/business/: ProductBusinessTest.java
